{
  "name": "ducksoupdev-gulp",
  "version": "1.0.0",
  "authors": [
    "Matt Levy <ducksoupdev@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "fontawesome": "~4.3.0",
    "modularized-normalize-scss": "~3.0.2"
  },
  "dependencies": {
    "masonry": "~3.2.2",
    "imagesloaded": "~3.1.8",
    "atomic": "https://github.com/toddmotto/atomic.git#~1.0.0"
  }
}
